<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="625.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="ENCUESTA" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="260.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox prefHeight="10.0" prefWidth="200.0">
         <children>
            <Label text="Profesion">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="labelProfesion" prefWidth="444.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="10.0" prefWidth="200.0">
         <children>
            <Label text="Nº Hermano">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="labelHermanos" prefWidth="222.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Edad">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="comboBoxEdad" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label text="Sexo:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
            <RadioButton fx:id="radioHombre" mnemonicParsing="false" text="Hombre">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="RadioGrupo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioMujer" mnemonicParsing="false" text="Mujer" toggleGroup="$RadioGrupo">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioOtro" mnemonicParsing="false" text="Otro" toggleGroup="$RadioGrupo">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </RadioButton>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <CheckBox mnemonicParsing="false" onAction="#visualizarLista" text="¿Practica?">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="¿Cual?">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="listaDeportes" prefHeight="200.0" prefWidth="270.0">
                     <VBox.margin>
                        <Insets left="20.0" right="40.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" text=" Marque del 1 al 10 su grado de aficcion " textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="150.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label text="Compras">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="sliderCompras" accessibleText="Ingrese del 1 al 10 su grado de aficcion en las compras." blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefWidth="450.0" showTickLabels="true" showTickMarks="true">
               <HBox.margin>
                  <Insets left="20.0" top="4.0" />
               </HBox.margin>
            </Slider>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label text="Ver television">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="sliderTelevision" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefWidth="425.0" showTickLabels="true" showTickMarks="true">
               <HBox.margin>
                  <Insets left="20.0" top="4.0" />
               </HBox.margin>
            </Slider>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <Label text="Cine">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="sliderCine" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefWidth="480.0" showTickLabels="true" showTickMarks="true">
               <HBox.margin>
                  <Insets left="20.0" top="4.0" />
               </HBox.margin>
            </Slider>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="botonAceptar" mnemonicParsing="false" onAction="#mensajeInfo" prefWidth="150.0" text="ACEPTAR">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="botonCancelar" mnemonicParsing="false" onAction="#salirPrograma" prefWidth="150.0" text="CANCELAR">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
